{
  "repositories": [
    {
      "name": "CMXXX",
      "version": 1,
      "extensions": [
        "AllPornStream",
        "AllPornStream",
        "AnimeIdHentai",
        "Asianpinay",
        "Cam4",
        "Chatrubate",
        "CornHubProvider",
        "Desisins",
        "DesiXFlix",
        "Eporner",
        "FreePornVideos",
        "FullPorner",
        "FXPrnHD",
        "Hahomoe",
        "Hanime",
        "Happy2hub",
        "HentaiCity",
        "HentaiHaven",
        "HentaiPro",
        "Hqporner",
        "HStream",
        "IncestFlix",
        "InternetChicks",
        "ixiporn",
        "JavFreeProvider",
        "JavGuru",
        "JAVHd",
        "JavMost",
        "JAVPoint",
        "Javtiful",
        "Javx",
        "KRX18",
        "Longvideos",
        "Mangoporn",
        "MissAV",
        "NetflavProvider",
        "NoodleMagazineProvider",
        "OpJav",
        "Paradisehill",
        "Perverzija",
        "Porn4fans",
        "PornHits",
        "Pornhoarder",
        "Pornken",
        "Pornmz",
        "Pornobae",
        "PornOne",
        "Porntrex",
        "Sextb",
        "spankbang",
        "SuperJav",
        "TollyPro",
        "TrendyPorn",
        "Uncut99",
        "UncutMaza",
        "Vlxx",
        "Whoreshub",
        "Xhamster",
        "Xmaza",
        "Xmovies4u",
        "Xnhau",
        "XNXX",
        "XPrimeHub",
        "Xtapes",
        "Xvideos",
        "YesPornPlease",
        "YMaal"
      ]
    }
  ]
}
